{
  "buildCommand": "npm run build -w packages/db && npm run build -w apps/web",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": "apps/web/.next",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://api.speedy-van.co.uk/api/$1"
    }
  ]
}
